(function(_ds){var window=this;var bca="track-type track-name track-metadata-eventdetail track-metadata-position track-metadata-region-tag track-metadata-endgoal".split(" "),dca=function(a){var b=[...a.children];for(var c of b)if(c.matches(".ds-selector-tabs,.ds-selector-dropdown,.code-sample,.data-sample")){(b=c.getAttribute("data-ds-scope"))&&_ds.E(a,"scope",b,a);b=".ds-selector-tabs,.ds-selector-dropdown,.code-sample,.data-sample".split(/[,.]/).filter(e=>e.length);const d=[...c.classList];for(const e of d)b.includes(e)||a.classList.add(e);
for(c.hasAttribute("no-overflow")&&_ds.E(a,"no-overflow","",a);c.childNodes.length;)a.appendChild(c.childNodes[0]);c.remove()}c=a.querySelectorAll(".kd-tabbed-horz,.kd-tabbed-vert");for(const d of c)d.matches(".kd-tabbed-horz,.kd-tabbed-vert")&&cca(a,d)},eca=function(a){a.j=!0;var b=a.getAttribute("scope"),c=null,d=_ds.G().searchParams.get("tab");d&&(c=_ds.rl(d));c||a.hasAttribute("no-pref")||a.storage.isAvailable()&&(c=a.storage.get(`pref_ds_${b}`));b=a.ownerDocument.createElement("devsite-tabs");
_ds.E(a,"data-is-tablist","",b);a.hasAttribute("no-overflow")&&_ds.E(a,"no-overflow","",b);a.h=b;d=[...a.children].filter(m=>m.matches("section"));for(var e of d){d=a.ownerDocument.createElement("tab");const m=a.ownerDocument.createElement("a");_ds.E(a,"aria-selected","false",d);const n=e.querySelector("h1,h2,h3,h4,h5,h6");var f="";let q="";var g=void 0;if(n&&""!==(null==(g=n.textContent)?void 0:g.trim())){(n.classList.contains("two-line-tab")||n.querySelector(".two-line-tab"))&&_ds.E(a,"two-line",
"",d);f="";n.id&&(q=n.id);var h=n.querySelector(".firebase-platform-label"),k=void 0;if(null==(k=h)?0:k.textContent)f=h.textContent.trim(),h.remove();h=n.textContent||"";var l=e.querySelector("[tab-label]");let u;if(null==(u=l)?0:u.hasAttribute("tab-label"))f=`${l.getAttribute("tab-label")}`;n.remove();if(f)l=a.ownerDocument.createElement("span"),_ds.E(a,"tab-label",f,l),l.textContent=h.trim(),m.appendChild(l),f=_ds.rl(`${h} ${f}`);else{m.append(...n.childNodes);let w;f=_ds.rl(null!=(w=h)?w:"")||
"tab"}_ds.E(a,"aria-controls",`tabpanel-${f}`,d);m.id=`aria-tab-${f}`;_ds.E(a,"role","button",m);if(n.hasAttributes())for(const w of bca)h=n.getAttribute(w),null!==h&&_ds.E(a,w,h,m)}else f="\u9519\u8bef",n&&(f=n.getAttribute("data-text")||"\u9519\u8bef"),m.textContent=f,f=_ds.rl(f);_ds.ke(m,_ds.ge(`#${f}`));d.appendChild(m);b.querySelector(`[${"tab"}="${f}"]`)||(_ds.E(a,"tab",f,d),q&&(d.id=q),b.appendChild(d));_ds.E(a,"tab",f,e);_ds.E(a,"role","tabpanel",e);_ds.E(a,"aria-labelledby",`aria-tab-${f}`,
e);_ds.E(a,"tabindex","0",e);e.id=`tabpanel-${f}`}_ds.Rj(a,b,0);e=_ds.G().hash.substring(1);k=[...a.children];g=b.querySelector(`tab[id="${e}"]`);(k=k.find(m=>m.matches(".selected")))&&k.classList.remove("selected");e&&g?_ds.E(a,"active",`${g.getAttribute("tab")}`,a):c&&b.querySelector(`[${"tab"}="${c}"]`)?_ds.E(a,"tab-to-select",c,a):k?_ds.E(a,"active",`${k.getAttribute("tab")}`,a):a.hasAttribute("active")||(c=b.querySelector("[tab]"),_ds.E(a,"active",`${null==c?void 0:c.getAttribute("tab")}`,a));
_ds.E(a,"ready","",a)},fca=function(a){a.h&&a.eventHandler.listen(a.h,"click",b=>{if(!b.defaultPrevented){b.preventDefault();b.stopPropagation();document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs"));b=b.target;for(var c;!c&&b&&b!==a;){var d=void 0;"TAB"===(null==(d=b)?void 0:d.tagName.toUpperCase())&&(c=b);var e=void 0;b=null==(e=b)?void 0:e.parentElement}var f;if(null==(f=c)?0:f.hasAttribute("tab")){c=`${c.getAttribute("tab")}`;f=a.getBoundingClientRect();a.dispatchEvent(new CustomEvent("devsite-sticky-freeze",
{bubbles:!0}));d=a.getAttribute("scope");e=[...a.ownerDocument.querySelectorAll(`${"devsite-selector"}[${"scope"}="${d}"]`+`:not([${"active"}="${c}"])`)];for(var g of e)g!==a&&_ds.E(a,"tab-to-select",c,g);_ds.E(a,"active",c,a);g=a.getBoundingClientRect();e=_ds.Jj(document);window.scrollTo(e.x,e.y+g.top-f.top);a.hasAttribute("no-pref")||a.storage.isAvailable()&&a.storage.set(`pref_ds_${d}`,c);g=a.querySelector(`:scope > devsite-tabs [${"tab"}="${c}"]`);(null==g?0:g.id)&&_ds.$k(`#${g.id}`,!0);a.dispatchEvent(new CustomEvent("devsite-content-updated",
{bubbles:!0}))}}})},cca=function(a,b){var c=[...b.children];for(const d of c)if(d.matches("article")){c=a.ownerDocument.createElement("section");for(d.classList.contains("selected")&&c.classList.add("selected");d.childNodes.length;)c.appendChild(d.childNodes[0]);const e=c.querySelector("header");if(e){const f=a.ownerDocument.createElement("h3");e.childNodes.length&&f.append(...e.childNodes);f.id=e.id;_ds.Tj(f,e)}a.appendChild(c);d.remove()}b.remove()},o7=class extends _ds.F{static get observedAttributes(){return["active",
"tab-to-select"]}constructor(){super(["devsite-tabs"]);this.eventHandler=new _ds.H;this.storage=new _ds.ho;this.j=!1;this.h=null;_ds.Pi(this,(0,_ds.t)`no-overflow`,(0,_ds.t)`ready`,(0,_ds.t)`data-is-tablist`,(0,_ds.t)`role`,(0,_ds.t)`scope`,(0,_ds.t)`tab`,(0,_ds.t)`tab-to-select`,(0,_ds.t)`no-pref`,(0,_ds.t)`two-line`,(0,_ds.t)`tab-label`,(0,_ds.t)`aria-expanded`,(0,_ds.t)`aria-selected`,(0,_ds.t)`aria-controls`,(0,_ds.t)`aria-labelledby`,(0,_ds.t)`active`,(0,_ds.t)`track-type`,(0,_ds.t)`track-name`,
(0,_ds.t)`track-metadata-eventDetail`,(0,_ds.t)`track-metadata-position`,(0,_ds.t)`track-metadata-region-tag`,(0,_ds.t)`track-metadata-end-goal`)}connectedCallback(){dca(this);this.getAttribute("scope")||_ds.E(this,"scope","auto",this);this.j||eca(this);fca(this)}disconnectedCallback(){_ds.I(this.eventHandler)}attributeChangedCallback(a,b,c){const d=[];var e=[...this.children];for(const g of e)if(g.matches(`section[${"tab"}="${c}"]`))d.push(g);else if(g.matches("devsite-tabs")){const h=g.querySelector(`tab[${"tab"}="${c}"]`);
h&&d.push(h)}if("active"===a&&c)if(d.length){for(var f of e)f.matches("section[tab][active]")?f.removeAttribute("active"):f.matches("devsite-tabs")&&(b=f.querySelector("tab[tab][active]"))&&(b.removeAttribute("active"),_ds.E(this,"aria-selected","false",b),(b=f.querySelector("a[aria-expanded=true]"))&&b.removeAttribute("aria-expanded"));for(const g of d)_ds.E(this,"active","",g),g.matches("tab")&&(_ds.E(this,"aria-selected","true",g),(f=g.querySelector("a"))&&_ds.E(this,"aria-expanded","true",f))}else b&&
_ds.E(this,a,b,this);if("tab-to-select"===a&&c){if(d.length)_ds.E(this,"active",c,this);else{a=this.getAttribute("active");for(const g of e)g.matches("devsite-tabs")&&(e=g.querySelector(`tab[${"tab"}="${a}"]`))&&_ds.E(this,"active",`${e.getAttribute("tab")}`,this)}this.removeAttribute("tab-to-select")}}};o7.prototype.attributeChangedCallback=o7.prototype.attributeChangedCallback;o7.prototype.disconnectedCallback=o7.prototype.disconnectedCallback;o7.prototype.connectedCallback=o7.prototype.connectedCallback;try{window.customElements.define("devsite-selector",o7)}catch(a){console.warn("devsite.app.customElement.DevsiteSelector",a)};})(_ds_www);
