(function(_ds){var window=this;var V2=function(a,b){b="translate3d("+b+"px,0px,0px)";_ds.Fm(a,U2(),b)},U2=_ds.aj(function(){return _ds.If&&9==_ds.cg?"-ms-transform":"transform"});var Y2=function(a){a.j=W2(a,".devsite-top-logo-row-wrapper-wrapper");a.h=W2(a,".devsite-collapsible-section");a.o=W2(a,".devsite-doc-set-nav-row");a.setAttribute("top-row--height",`${a.j}`);a.setAttribute("bottom-row--height",`${a.h}`);a.setAttribute("bottom-tabs--height",`${a.o}`);a.style.setProperty("--devsite-js-top-row--height",`${a.j}px`);a.style.setProperty("--devsite-js-bottom-row--height",`${a.h}px`);a.style.setProperty("--devsite-js-bottom-tabs--height",`${a.o}px`);X2(a)},X2=function(a){const b=
a.querySelector(".devsite-collapsible-section");a.offset>=a.h&&!a.hasAttribute("bottom-row--hidden")?a.setAttribute("bottom-row--hidden",""):a.offset<a.h-a.o&&a.hasAttribute("bottom-row--hidden")&&a.removeAttribute("bottom-row--hidden");b&&a.offset!==a.ua&&(_ds.Fm(b,"transform",`translate3d(0, -${a.offset}px, 0)`),Z2(a),a.ua=a.offset);document.body.style.setProperty("--devsite-js-header-height",`${a.v()}px`)},$2=function(a){var b=a.querySelector(".devsite-top-logo-row-middle");const c=a.querySelector("devsite-search"),
d=a.querySelector(".devsite-search-background");if(b&&c&&d){_ds.I(a.qa);a.ea&&window.cancelAnimationFrame(a.ea);c.removeAttribute("transition");a.removeAttribute("search-expanded");var e=new _ds.mj(b.offsetWidth,b.offsetHeight);b=new _ds.mj(c.offsetWidth,c.offsetHeight);var f=_ds.Ym(c),g="rtl"===document.documentElement.getAttribute("dir")?1:-1,h=(e.width-f.left-f.right)/b.width;e=(e.width-(b.width+f.left+f.right))*g;var k=(f=a.hasAttribute("search-active"))?e:0,l=f?h:1;_ds.Fm(d,{opacity:1,width:`${b.width}px`,
height:`${b.height}px`});V2(c,a.hasAttribute("search-active")?0:e);_ds.Am(a.qa,d,_ds.eh,()=>{const m=a.querySelector("devsite-search"),n=a.querySelector(".devsite-search-background");n&&(n.style.opacity="0");m&&(m.removeAttribute("transition"),V2(m,0),a.hasAttribute("search-active")?a.setAttribute("search-expanded",""):a.removeAttribute("search-expanded"))});a.ea=window.requestAnimationFrame(()=>{c.setAttribute("transition","");var m="scale3d("+l+",1,1)";_ds.Fm(d,U2(),m);V2(c,k)})}},a3=async function(a,
b){if(a.hasAttribute("billboard")){var c=a.querySelector("devsite-search"),d=a.querySelector("devsite-search input.devsite-search-query");a=a.querySelector(".devsite-header-billboard-search devsite-search");var e=null==a?void 0:a.querySelector("input.devsite-search-query");c&&d&&a&&e&&(b?(c.removeAttribute("disabled"),document.activeElement===e&&(await _ds.ml(),d.focus()),a.setAttribute("disabled","")):(a.removeAttribute("disabled"),document.activeElement===d&&e.focus(),c.setAttribute("disabled",
"")))}},c3=function(a){a.eventHandler.listen(a,"devsite-search-toggle",b=>{b=b.Ea;_ds.ik(b.target,null,"devsite-top-logo-row-middle")&&(b.detail.active?a.setAttribute("search-active",""):a.removeAttribute("search-active"))});a.eventHandler.listen(document.body,"devsite-sitemask-hidden",()=>document.body.removeAttribute("devsite-book-nav--open"));a.eventHandler.listen(window,"resize",()=>b3(a));a.eventHandler.listen(document.body,["devsite-page-loaded","devsite-content-updated"],()=>{b3(a)});a.eventHandler.listen(a,
"click",b=>{b.defaultPrevented||"devsite-hamburger-menu"!==b.target.getAttribute("id")||(b.preventDefault(),b.stopPropagation(),document.body.setAttribute("devsite-book-nav--open",""),a.dispatchEvent(new CustomEvent("devsite-sitemask-show",{bubbles:!0})))})},d3=function(a){if(!a.querySelector(".devsite-search-background")&&(a=a.querySelector(".devsite-top-logo-row-middle"))){const b=document.createElement("div");b.classList.add("devsite-search-background");b.style.opacity="1";a.appendChild(b)}},Z2=
function(a){0===a.h?a.setAttribute("no-lower-row",""):a.removeAttribute("no-lower-row");a.querySelector(".devsite-header-billboard")?a.setAttribute("billboard",""):a.removeAttribute("billboard")},b3=function(a){window.requestAnimationFrame(()=>a.ra.Qa())},W2=function(a,b){return(a=a.querySelector(b))?a.getBoundingClientRect().height:0},e3=function(a,b){for(var c=0;c<b.attributes.length;++c){var d=b.attributes.item(c);a.hasAttribute(d.name)||b.removeAttribute(d.name)}for(c=0;c<a.attributes.length;++c)d=
a.attributes.item(c),b.setAttribute(d.name,d.value)},f3=function(a,b,c){b=b.querySelector(c);c=a.querySelector(c);b&&c&&(a.updated=!0,_ds.Si(a,c,b))},g3=class extends _ds.F{constructor(){super(...arguments);this.eventHandler=new _ds.H;this.ua=-1;this.qa=new _ds.H;this.ea=0;this.ma=new MutationObserver(()=>Y2(this));this.ra=new _ds.xm(()=>{Y2(this);Z2(this)},15);this.authUser=void 0;this.offset=this.o=this.h=this.j=0;this.updated=!1}static get observedAttributes(){return["offset","search-active","bottom-row--hidden"]}attributeChangedCallback(a,
b,c){switch(a){case "offset":this.offset=Number(this.getAttribute("offset")||"")||0;X2(this);break;case "search-active":$2(this);break;case "bottom-row--hidden":a=null!==c,b=this.querySelector("devsite-search input.devsite-search-query"),c=this.querySelector(".devsite-header-billboard-search devsite-search input.devsite-search-query"),b&&c&&(a?b.value=c.value:c.value=b.value),a3(this,a)}}connectedCallback(){c3(this);d3(this);Z2(this);Y2(this);this.ma.observe(this,{childList:!0,subtree:!0});X2(this);
const a=_ds.G();this.authUser=_ds.Mk(_ds.Nk(a.href),"authuser")}disconnectedCallback(){_ds.I(this.eventHandler);this.ma.disconnect()}v(){return this.j+this.h-this.offset}oa(){return this.j+this.h}Rb(a){this.updated=!1;if(a){f3(this,a,".devsite-header-upper-tabs");f3(this,a,".devsite-collapsible-section");f3(this,a,".devsite-product-name-wrapper");f3(this,a,"devsite-language-selector");f3(this,a,"devsite-shell-activate-button");var b=a.querySelector("devsite-search"),c=this.querySelector("devsite-search");
b&&c&&e3(b,c);c=a.querySelector("devsite-user");b=this.querySelector("devsite-user");c&&b&&(e3(c,b),c=_ds.G(),c=_ds.Mk(_ds.Nk(c.href),"authuser"),c!==this.authUser&&(this.authUser=c,b.refresh()));_ds.Si(this,this.querySelector("cloudx-additional-tabs"),a.querySelector("cloudx-additional-tabs"),this.querySelector(".devsite-top-logo-row-middle"));_ds.Si(this,this.querySelector(".devsite-header-link"),a.querySelector(".devsite-header-link"),this.querySelector("devsite-language-selector"))}!this.updated&&
a&&(_ds.Pj(this),this.appendChild(a));d3(this);b3(this)}};try{window.customElements.define("devsite-header",g3)}catch(a){console.warn("devsite.app.customElement.DevsiteHeader",a)};})(_ds_www);
