(function(_ds){var window=this;var h_=function(a){return!a.classList.contains("material-icons")},V_=async function(a,b){var c=await _ds.v();const d=_ds.G();c=c.getInsecureHost();b=b.Ea;var e=b.origin===d.origin;if(c){if(b.origin!==c&&!e)return}else if(!e)return;let f;try{f=(0,_ds.An)(b.data)}catch(g){return}c=_ds.Mg(f,1);if(4===c)await i_(a,b);else if(e=f.getName())if(e=a.querySelector(`devsite-iframe iframe[name="${e}"]`))switch(c){case 5:await j_(b,f,e);break;case 8:await k_(b,f,d);break;case 1:await l_(b,f,d);break;case 6:case 7:await R_(c,
d,f);break;case 9:await S_(a,f);break;case 10:await T_(f,d);break;case 13:await U_(f)}},W_=function(a){Array.from(a.querySelectorAll("table.lazy-load")).forEach(b=>{b.classList.remove("hidden")})},Y_=async function(a,b){if(b.detail){var c=b.detail.bottomPanelHeight,d=b.detail.contentHeight,e=b.detail.contentMargin,f=b.detail.offset,g=b.detail.panelCoversContent,h=b.detail.x;b=b.detail.y;var k=new _ds.vn;c=_ds.Rg(k,8,c);d=_ds.Rg(c,6,d);e=_ds.Rg(d,7,e);f=_ds.Rg(e,5,f);g=_ds.Qg(f,9,g);h=_ds.Rg(g,1,h);
h=_ds.Rg(h,2,b);h=_ds.Rg(_ds.Rg(h,3,_ds.Hj().height),4,_ds.Hj().width);b=_ds.xn(13);h=_ds.Ag(b,13,h);for(const l of a.iframes)l&&l.contentWindow&&X_(l.contentWindow,h)}},c0=function(a){Z_(a);a.o=a.querySelector(".devsite-article-body");a.o&&($_(a),a.iframes=[]);a.h&&a.h.disconnect();a.j.clear();a0(a);if(!document.body.hasAttribute("appearance")){var b=[...a.querySelectorAll("picture > source.devsite-dark-theme")];for(var c of b){b=c.closest("picture");var d=void 0;const e=null==(d=b)?void 0:d.querySelectorAll("source:not(.devsite-dark-theme)");
let f;const g=null==(f=b)?void 0:f.querySelector("img");let h;(null==(h=e)?0:h.length)?c.remove():b&&g&&b.replaceWith(g)}}c=Array.from(a.querySelectorAll(".devsite-nav-title, .devsite-page-title, td > code, th > code"));"docs"===document.body.getAttribute("layout")&&a.o&&(d=Array.from(a.o.querySelectorAll("h1, h2, h3, h4, h5, h6")),c.push(...d));a.j.clear();a.j=new Set(c);if(_ds.G().hash){c=new _ds.RJ;for(const e of a.j)_ds.QJ(c,e,h_)}else b0(a,a.j);a.dispatchEvent(new CustomEvent("devsite-content-updated",
{bubbles:!0}))},a0=function(a){Array.from(a.querySelectorAll("*:not(.devsite-table-wrapper) > table")).forEach(b=>{const c=document.createElement("div");c.classList.add("devsite-table-wrapper");b.classList.contains("full-width")&&(c.classList.add("devsite-full-width-table"),b.classList.remove("full-width"));_ds.Qj(c,b);c.appendChild(b)})},Z_=function(a){Array.from(a.querySelectorAll("table.lazy-load")).forEach(b=>{b.classList.add("hidden")})},i_=async function(a,b){if(b.source){var c=d0(a,b.source);
if(c){const e="goog_"+_ds.wj++;c.setAttribute("name",e);var d=_ds.xn(3);d=_ds.B(d,2,e);X_(b.source,d);(b=document.body.getAttribute("appearance"))&&e0(c,b);a.iframes.push(c)}}},j_=async function(a,b,c){await _ds.Oe();var d=_ds.Jj(document).y,e=_ds.Jg(b,4);const f=_ds.Jg(b,3);a:{var g;if(_ds.Xi&&(g=c.parentElement)){c=g;break a}g=c.parentNode;c=_ds.$e(g)&&1==g.nodeType?g:null}e&&(null==c||c.setAttribute("width",`${e}px`));f&&(null==c||c.setAttribute("height",`${f}px`));window.scrollTo({left:_ds.Jj(document).x,
top:d});_ds.Pe();d=new _ds.vn;d=_ds.Rg(d,1,window.scrollX);d=_ds.Rg(_ds.Rg(_ds.Rg(d,2,window.scrollY),3,_ds.Hj().height),4,_ds.Hj().width);e=_ds.xn(5);d=_ds.Ag(e,13,d);b=_ds.yn(d,_ds.z(b,8));X_(a.source,b)},k_=async function(a,b,c){a.source&&(b=_ds.yn(_ds.xn(8),_ds.z(b,8)),c=_ds.B(b,6,c.toString()),X_(a.source,c))},l_=async function(a,b,c){a.source&&(b=_ds.yn(_ds.xn(2),_ds.z(b,8)),c=_ds.B(b,7,`${c.search}${c.hash}`),X_(a.source,c))},R_=async function(a,b,c){const d=c.getTitle();c=new URL(c.getUrl(),
b.origin);b.search=c.search;b.hash=c.hash;b=b.href.replace(b.origin,"");6===a?_ds.$k(b,!1,!0,void 0,void 0,d):_ds.$k(b,!0,!0,void 0,void 0,d)},S_=async function(a,b){const c=_ds.z(b,9);let d;try{d=JSON.parse(_ds.z(b,10))}catch(e){console.warn("Event data from Framebox is not valid JSON.",a);return}"analyticsEvent"===c?a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:d,bubbles:!0})):"cloudtrackEvent"===c?a.dispatchEvent(new CustomEvent("devsite-analytics-observation-cloudtrack",
{detail:{eventData:d},bubbles:!0})):"devsite-apix"===c&&a.dispatchEvent(new CustomEvent("devsite-apix-observation",{detail:d,bubbles:!0}))},T_=async function(a,b){a=a.getUrl();const c=await _ds.v();if(a){const d=new URL(a,b.origin);a.startsWith("#")||b.origin===d.origin&&b.pathname===d.pathname&&b.search===d.search?await c.scrollToAnchor(d.hash,!0):await c.fetchPage(d.href)}},U_=async function(a){var b;const c=(null==(b=_ds.zn(a))?void 0:_ds.Jg(b,1))||0;let d;b=(null==(d=_ds.zn(a))?void 0:_ds.Jg(d,
2))||0;let e;window.scrollTo({left:c,top:b,behavior:(null==(e=_ds.zn(a))?0:_ds.Ig(e,10))?"smooth":"auto"})},X_=function(a,b){a&&a.postMessage(_ds.Vg(b),"*")},d0=function(a,b){let c;Array.from(a.querySelectorAll("devsite-iframe iframe")).forEach(d=>{_ds.Yj(d)===b&&(c=d)});return c},e0=function(a,b){var c=_ds.xn(12);b=_ds.B(c,12,b);a&&a.contentWindow&&X_(a.contentWindow,b)},$_=function(a){if("full"===document.body.getAttribute("layout")){let b;(a=null==(b=a.o)?void 0:b.querySelectorAll('h1[tabindex="0"],h2[tabindex="0"],h3[tabindex="0"],h4[tabindex="0"],h5[tabindex="0"],h6[tabindex="0"]'))&&
Array.from(a).forEach(c=>{c.removeAttribute("tabindex")})}},b0=function(a,b){a.h&&b.forEach(c=>{let d;null==(d=a.h)||d.observe(c)})},f0=class extends _ds.F{constructor(){super();this.eventHandler=new _ds.H;this.v=new _ds.H;this.j=new Set;this.o=null;this.iframes=[];this.h=null;"IntersectionObserver"in window&&(this.h=new IntersectionObserver(a=>{for(const b of a)if(b.isIntersecting){a=b.target;_ds.QJ(new _ds.RJ,a,h_);this.j.delete(a);let c;null==(c=this.h)||c.unobserve(a)}},{rootMargin:"100%"}))}connectedCallback(){this.eventHandler.listen(window,
"message",a=>{V_(this,a)});this.eventHandler.listen(document.body,"devsite-appearance-updated",a=>{if(a=a.Ea.detail.preference)for(const b of this.iframes)e0(b,a)});this.eventHandler.listen(document.body,"devsite-page-loaded",()=>{W_(this)});this.eventHandler.listen(document.body,"devsite-sticky-scroll",a=>{Y_(this,a.Ea)});c0(this)}disconnectedCallback(){this.h&&this.h.disconnect();this.j.clear();_ds.I(this.eventHandler);_ds.I(this.v)}Rb(a){a&&([".devsite-article",".devsite-content-data","devsite-content-footer",
"devsite-notification"].forEach(b=>{_ds.Si(this,this.querySelector(b),a.querySelector(b))}),c0(this))}};f0.prototype.updateContent=f0.prototype.Rb;f0.prototype.disconnectedCallback=f0.prototype.disconnectedCallback;f0.prototype.connectedCallback=f0.prototype.connectedCallback;try{window.customElements.define("devsite-content",f0)}catch(a){console.warn("devsite.app.customElement.DevsiteContent",a)};})(_ds_www);
