(function(_ds){var window=this;var Rba=function(a){return(0,_ds.U)('<div class="devsite-popout" id="'+_ds.W(a.id)+'"><div class="devsite-popout-result devsite-suggest-results-container" devsite-hide></div></div>')},g7=function(a){a=_ds.V(a)+"\u4e2d\u7684\u6240\u6709\u7ed3\u679c";return(0,_ds.U)('<button type="submit" class="button button-white devsite-search-project-scope">'+a+"</button>")},h7=function(a,b,c){let d='<button type="submit" class="button button-white devsite-suggest-all-results">';b?(a=_ds.V(c)+"\u4e2d\u7684\u6240\u6709\u7ed3\u679c",
d+=a):(a="\u201c"+_ds.V(a)+"\u201d\u7684\u6240\u6709\u7ed3\u679c",d+=a);return(0,_ds.U)(d+"</button>")},i7=function(a,b,c,d,e,f,g,h){a=(c?"":'<devsite-analytics-scope action="'+_ds.W(_ds.iA("Restricted "+d))+'">')+'<a class="devsite-result-item-link" href="'+_ds.W(_ds.iA(a))+'"><span class="devsite-suggestion-fragment">'+_ds.V(b)+"</span>"+(h?'<span class="devsite-suggestion-fragment">'+_ds.V(h)+"</span>":"")+(e?'<span class="devsite-suggestion-fragment">'+_ds.V(e)+"</span>":"")+(f&&!g?'<span class="devsite-suggestion-fragment">'+
_ds.V(f)+"</span>":"");c||(a+='<span class="devsite-result-item-confidential">\u673a\u5bc6</span>');return(0,_ds.U)(a+("</a>"+(c?"":"</devsite-analytics-scope>")))},Sba=function(a){var b=a.projectName;const c=a.Kq,d=a.query,e=a.Qq;a=a.hk;b='<div class="devsite-suggest-wrapper '+(e?"":"devsite-search-disabled")+'"><div class="devsite-suggest-section"><div class="devsite-result-label">\u6ca1\u6709\u4e0e\u60a8\u7684\u67e5\u8be2\u76f8\u5173\u7684\u5efa\u8bae</div></div>'+((e?'<div class="devsite-suggest-footer">'+
(c?g7(b):"")+h7(d,c,a)+"</div>":"")+"</div>");return(0,_ds.U)(b)},Tba=function(a){var b=a.nw;const c=a.yw;var d=a.Hw;const e=a.projectName,f=a.Kq,g=a.query;var h=a.Mw;const k=a.Qq;a=a.hk;let l='<div class="devsite-suggest-wrapper '+(k?"":"devsite-search-disabled")+'" tabindex="0" role="list"><div class="devsite-suggest-section">';if(0<d.length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-partial-query" role="heading" aria-level="2">\u5efa\u8bae\u7684\u641c\u7d22'+
((f?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-partial-query" action="Query Suggestion Click">');var m=d.length;for(var n=0;n<m;n++){var q=d[n];l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-partial-query-'+_ds.W(n)+'" role="listitem" index=":'+_ds.W(n)+'">'+i7(q.getPath(),q.getTitle(),_ds.Ig(q,14),"Query Suggestion Click")+
"</div>"}l+="</devsite-analytics-scope></div>"}l+=0<d.length&&0<b.length?'<hr role="none">':"";if(0<b.length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-product" role="heading" aria-level="2">\u9875\u9762'+((f?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-product" action="Page Suggestion Click">');
m=b.length;for(n=0;n<m;n++)q=b[n],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-product-'+_ds.W(n)+'" role="listitem" index=":'+_ds.W(n)+'">'+i7(q.getPath(),q.getTitle(),_ds.Ig(q,14),"Page Suggestion Click",void 0,_ds.z(q,4),f)+"</div>";l+="</devsite-analytics-scope></div>"}l+=0<h.length&&0<b.length+d.length?'<hr role="none">':"";if(0<h.length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-reference" role="heading" aria-level="2">\u53c2\u8003\u9875\u9762'+
((f?'<span class="devsite-suggest-project">'+_ds.V(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-reference" action="Reference Suggestion Click">');m=h.length;for(n=0;n<m;n++)q=h[n],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-reference-'+_ds.W(n)+'" role="listitem" index=":'+_ds.W(n)+'">'+i7(q.getPath(),q.getTitle(),_ds.Ig(q,14),"Reference Suggestion Click",_ds.z(q,3),
_ds.z(q,4),f,_ds.od(q,10,_ds.Fc)[0])+"</div>";l+="</devsite-analytics-scope></div>"}l+=0<c.length&&0<b.length+d.length+h.length?'<hr role="none">':"";if(0<c.length){l+='<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-other-products" role="heading" aria-level="2"><span role="columnheader">\u4ea7\u54c1</span></div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-other-products" action="Product Suggestion Click">';
b=c.length;for(d=0;d<b;d++)h=c[d],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-other-products-'+_ds.W(d)+'" role="listitem" index=":'+_ds.W(d)+'">'+i7(h.getPath(),h.getTitle(),_ds.Ig(h,14),"Product Suggestion Click")+"</div>";l+="</devsite-analytics-scope></div>"}l+="</div>"+(k?'<div class="devsite-suggest-footer">'+(f?g7(e):"")+h7(g,f,a)+"</div>":"")+"</div>";return(0,_ds.U)(l)};var Uba=/[ .()<>{}\[\]\/:,]+/,Vba=0,Yba=function(a){a.h&&(a.j.listen(a.h,"suggest-service-search",b=>{a:{var c=a.ma.querySelector(".highlight");if(c&&(c=c.querySelector(".devsite-result-item-link"))){c.click();break a}j7(a,b.detail.originalEvent,!!a.qa)}}),a.j.listen(a.h,"suggest-service-suggestions-received",b=>void Wba(a,b)),a.j.listen(a.h,"suggest-service-focus",()=>{k7(a,"cloud-track-search-focus",null);a.ra=!0;l7(a,!0)}),a.j.listen(a.h,"suggest-service-blur",()=>{l7(a,!1)}),a.j.listen(a.h,"suggest-service-input",
()=>{!a.oa["Text Entered Into Search Bar"]&&a.h.query.trim()&&(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Text Entered Into Search Bar"},bubbles:!0})),a.oa["Text Entered Into Search Bar"]=!0);a.ra&&(k7(a,"cloud-track-search-input",null),a.ra=!1)}),a.j.listen(a.h,"suggest-service-navigate",b=>void Xba(a,b)),a.j.listen(document.body,"devsite-page-changed",()=>a.oa={}),_ds.tF(a.h));a.o&&a.j.listen(a.o,"submit",b=>
{j7(a,b)});a.ma&&a.j.listen(a.ma,"click",b=>{const c=b.target;if(c.closest(".devsite-result-item-link")){l7(a,!1);let d;k7(a,"cloud-track-search-submit",{query:null==(d=a.v)?void 0:d.value,kF:c})}c.classList.contains("devsite-search-project-scope")&&j7(a,b,!0)});a.Aa&&a.j.listen(a.Aa,"click",()=>void l7(a,!0));a.xa&&a.j.listen(a.xa,"click",()=>void l7(a,!1))},Wba=function(a,b){b=b.detail;var c=b.suggestions;b=b.query;if(a.h.query.toLowerCase().startsWith(b.toLowerCase()))if(c){var d=c.Jd();c=d.filter(q=>
2===q.Bf());var e=d.filter(q=>3===q.Bf()),f=d.filter(q=>4===q.Bf()).slice(0,5),g=d.filter(q=>1===q.Bf());d=c.length+f.length+g.length;for(var h of f)h.setPath(_ds.fl(`${a.qa||"/s/results"}/?q=${h.getTitle()}`).toString());var k=b.split(Uba);e.forEach(q=>_ds.KE(q,_ds.od(q,10,_ds.Fc).filter(u=>k.some(w=>u.includes(w)))));h=a.getAttribute("project-name")||"";var l=a.hasAttribute("project-scope"),m=a.hasAttribute("enable-search"),n=a.getAttribute("tenant-name")||"";c={nw:c,projectName:h,Kq:l,yw:g,Hw:f,
query:b,Mw:e,Qq:m,hk:n};0===d?_ds.L(a.ea,Sba,c):(_ds.L(a.ea,Tba,c),Zba(a,b));a.setAttribute("aria-expanded","true");a.ea.removeAttribute("hidden")}else a.ea.setAttribute("hidden",""),a.setAttribute("aria-expanded","false")},k7=function(a,b,c=null){a.dispatchEvent(new CustomEvent(b,{detail:c,bubbles:!0}))},l7=function(a,b){if(a.va!==b){_ds.pF(a.h,b);if(a.va=b)a.setAttribute("search-active","");else{let c=a.ma.querySelector(".highlight");c&&c.classList.remove("highlight");a.removeAttribute("search-active");
a.setAttribute("aria-expanded","false");_ds.Pj(a.ea)}a.hasAttribute("capture")||a.dispatchEvent(new CustomEvent("devsite-search-toggle",{detail:{active:b},bubbles:!0}))}},Xba=function(a,b){var c=b.detail;b=a.ea.querySelector(".highlight");let d;const e=Array.from(a.ea.querySelectorAll(".devsite-result-item"));let f=[];let g,h=-1;if(b){var k=_ds.hk(b,l=>l.classList.contains("devsite-suggest-section"));f=Array.from(k.querySelectorAll(".devsite-result-item"));k=_ds.Wj(b.parentNode.parentNode);g=_ds.Xj(b.parentNode.parentNode);
h=e.indexOf(b)}switch(c.keyCode){case 37:if(!k&&!g)return;b&&(c=b.getAttribute("index"),g?(d=g.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(g.querySelectorAll("[index]")))):k&&((d=k.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(k.querySelectorAll("[index]"))))));break;case 39:if(!k&&!g)return;b&&(c=b.getAttribute("index"),k?(d=k.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(k.querySelectorAll("[index]")))):g&&((d=g.querySelector('[index="'+c+'"]'))||(d=_ds.ab(Array.from(g.querySelectorAll("[index]"))))));
break;case 38:b?(d=e[h-1])||(d=_ds.ab(f)):d=_ds.ab(e);break;case 40:b?(d=e[h+1])||(d=f[0]):d=e[0]}b&&(b.classList.remove("highlight"),b.removeAttribute("aria-selected"));d&&(a.v.setAttribute("aria-activedescendant",d.id),d.setAttribute("aria-selected","true"),d.classList.add("highlight"),d.scrollIntoViewIfNeeded&&d.scrollIntoViewIfNeeded()||d.scrollIntoView())},j7=async function(a,b,c=!1){b.preventDefault();b.stopPropagation();if(a.hasAttribute("enable-search")){a.oa["Full Site Search"]||(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",
{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Full Site Search"},bubbles:!0})),a.oa["Full Site Search"]=!0);let d;k7(a,"cloud-track-search-submit",{query:null==(d=a.v)?void 0:d.value});b=c&&a.qa?_ds.fl(a.qa):_ds.fl(a.o.getAttribute("action"));c=new _ds.yk(b.href);a.h.query&&_ds.Lk(c,"q",a.h.query);b.search=c.g.toString();await DevsiteApp.fetchPage(b.href,!a.hasAttribute("disable-history"));l7(a,!1)}},Zba=function(a,b){b=new RegExp(`(${_ds.tj(b)})`,"ig");a=a.ea.querySelectorAll(".devsite-suggestion-fragment");
for(const c of a)a=c.innerHTML,a=a.replace(b,"<b>$1</b>"),_ds.me(c,_ds.Fi(a))},m7=class extends _ds.F{static get observedAttributes(){return["project-scope","url-scoped","disabled"]}constructor(){super();this.va=!1;this.oa={};this.ua="";this.qa=null;this.j=new _ds.H;this.h=null;this.ra=!1}disconnectedCallback(){_ds.I(this.j);this.h&&(this.h.dispose(),this.h=null)}attributeChangedCallback(a,b,c){switch(a){case "project-scope":this.ua=c||"";this.h&&(this.h.ra=this.ua);break;case "url-scoped":this.qa=
c;break;case "disabled":this.v&&(this.v.disabled=null!==c)}}connectedCallback(){if(this.o=this.querySelector("form")){this.v=this.o.querySelector(".devsite-search-query");this.Aa=this.o.querySelector(".devsite-search-button[search-open]");this.xa=this.querySelector(".devsite-search-button[search-close]");var a=`devsite-search-popout-container-id-${++Vba}`;this.v.setAttribute("aria-controls",a);this.ma=_ds.M(Rba,{id:a});this.ea=this.ma.querySelector(".devsite-suggest-results-container");this.o.appendChild(this.ma);
this.hasAttribute("project-scope")&&(this.ua=this.getAttribute("project-scope"));this.hasAttribute("url-scoped")&&(this.qa=this.getAttribute("url-scoped"));this.o&&this.v&&(this.h=new _ds.pG(this,this.o,this.v),this.h.h=!0,this.h.Ba=this.hasAttribute("enable-query-completion"),this.h.ua=!0,this.h.Aa=!0,this.h.Da=!0,this.h.ra=this.ua,this.h.h=this.hasAttribute("enable-suggestions"));Yba(this)}}};m7.prototype.connectedCallback=m7.prototype.connectedCallback;m7.prototype.attributeChangedCallback=m7.prototype.attributeChangedCallback;
m7.prototype.disconnectedCallback=m7.prototype.disconnectedCallback;try{window.customElements.define("devsite-search",m7)}catch(a){console.warn("devsite.app.customElement.DevsiteSearch",a)};})(_ds_www);
