<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lista_de_ciudades_origen">
        <item>Origen</item>
        <item>Madrid</item>
        <item>Barcelona</item>
        <item>Valencia</item>
        <item>Zaragoza</item>
        <item>Sevilla</item>
        <item>Malaga</item>
        <item>Murcia</item>
        <item>Palma de Marllorca</item>
        <item>Las palmas de gran canaria</item>
        <item>Alicante</item>
        <!-- Puedes añadir más colores según tus preferencias -->
    </string-array>
</resources>