<resources>
    <string name="app_name">Examen1</string>
    <string name="volver">Volver</string>
    <string name="reiniciar">Reiniciar</string>
    <string name="reservar">Reservar</string>
    <string name="solo_ida">Solo ida</string>
    <string name="error_fecha">No se puede volver antes de ir</string>
    <string name="error_lugar">No se puede salir y volver a la misma ciudad!!!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>