<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventatickets.MostarResultado">

    <TextView
        android:id="@+id/e1_tView_resultado"
        android:layout_width="409dp"
        android:layout_height="253dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e1_bt_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/volver"
        app:layout_constraintEnd_toEndOf="@+id/e1_tView_resultado"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/e1_tView_resultado"
        app:layout_constraintTop_toBottomOf="@+id/e1_tView_resultado" />

    <Button
        android:id="@+id/e1_bt_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/reiniciar"
        app:layout_constraintEnd_toEndOf="@+id/e1_bt_volver"
        app:layout_constraintStart_toStartOf="@+id/e1_bt_volver"
        app:layout_constraintTop_toBottomOf="@+id/e1_bt_volver" />
</androidx.constraintlayout.widget.ConstraintLayout>