<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contadorpasajeros.PrincipalPasajero">

    <TextView
        android:id="@+id/e2_tView_total"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Total : "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/e2_fragmentContainerView"
        android:name="com.example.examen1.contadorpasajeros.PasajerosFragment"
        android:layout_width="409dp"
        android:layout_height="314dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e2_tView_total" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/e2_fragmentContainerView2"
        android:name="com.example.examen1.contadorpasajeros.PasajerosFragment"
        android:layout_width="409dp"
        android:layout_height="315dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e2_fragmentContainerView" />
</androidx.constraintlayout.widget.ConstraintLayout>