<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".contadorpasajeros.PasajerosFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/e2_fragment_tView_restar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Restar"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/e2_fragment_tView_sumar"
            app:layout_constraintStart_toStartOf="@+id/e2_fragment_tView_sumar"
            app:layout_constraintTop_toBottomOf="@+id/e2_fragment_tView_sumar" />

        <TextView
            android:id="@+id/e2_fragment_tView_sumar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Sumar"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/e2_fragment_tView_resultado"
            android:layout_width="151dp"
            android:layout_height="193dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintBottom_toBottomOf="@+id/e2_fragment_tView_restar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/e2_fragment_tView_sumar"
            app:layout_constraintTop_toTopOf="@+id/e2_fragment_tView_sumar"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>