<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventatickets.PrincipalVentaTicketsActivity">

    <Button
        android:id="@+id/e1_bt_reservar"
        android:layout_width="309dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:text="@string/reservar"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/e1_tView_fechaLlegada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/e1_tView_fechaLlegada"
        app:layout_constraintTop_toBottomOf="@+id/e1_checkBox_soloIda" />

    <TextView
        android:id="@+id/e1_tView_fechaSalida"
        android:layout_width="309dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/e1_spinner_destino"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/e1_spinner_destino"
        app:layout_constraintTop_toBottomOf="@+id/e1_spinner_destino" />

    <TextView
        android:id="@+id/e1_tView_fechaLlegada"
        android:layout_width="309dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/e1_tView_fechaSalida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/e1_tView_fechaSalida"
        app:layout_constraintTop_toBottomOf="@+id/e1_tView_fechaSalida" />

    <Spinner
        android:id="@+id/e1_spinner_destino"
        android:layout_width="309dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:entries="@array/lista_de_ciudades_destino"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/e1_spinner_origen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/e1_spinner_origen"
        app:layout_constraintTop_toBottomOf="@+id/e1_spinner_origen" />

    <Spinner
        android:id="@+id/e1_spinner_origen"
        android:layout_width="309dp"
        android:layout_height="80dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="51dp"
        android:entries="@array/lista_de_ciudades_origen"
        android:gravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/e1_checkBox_soloIda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:text="@string/solo_ida"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/e1_tView_fechaLlegada"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/e1_tView_fechaLlegada"
        app:layout_constraintTop_toBottomOf="@+id/e1_spinner_origen" />

    <TextView
        android:id="@+id/e1_tView_error"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/e1_bt_reservar"
        app:layout_constraintEnd_toEndOf="@+id/e1_tView_fechaLlegada"
        app:layout_constraintStart_toStartOf="@+id/e1_tView_fechaLlegada" />

</androidx.constraintlayout.widget.ConstraintLayout>