(function(_ds){var window=this;var dX=function(){return(0,_ds.U)('<button class="devsite-book-nav-toggle" aria-haspopup="menu"><span class="material-icons devsite-book-nav-toggle-icon"></span></button>')},eX=function(){return(0,_ds.U)('<div class="devsite-book-nav-blur"></div>')},fX=function(a){a=a.Zv;a=_ds.DJ(new _ds.zJ("{NUMBER_OF_MATCHING_DESCENDANTS,plural, =1{{XXX_1} \u4e2a\u5339\u914d\u9879}other{{XXX_2} \u4e2a\u5339\u914d\u9879}}"),{NUMBER_OF_MATCHING_DESCENDANTS:a,XXX_1:_ds.V(_ds.gr(1,_ds.tJ[void 0]||1)),XXX_2:_ds.V(_ds.gr(a,
_ds.tJ[void 0]||1))});return(0,_ds.U)('<span class="devsite-nav-filter-match-count"> (<mark>'+a+"</mark>)</span>")};var gX="onpointerover"in window?"pointerover":"mouseover",hX=function(a){const b=0<a.querySelectorAll(".devsite-nav-item").length,c=document.querySelector("#devsite-hamburger-menu");c&&(b?c.removeAttribute("visually-hidden"):_ds.E(a,"visually-hidden","",c))},pX=function(a){a.eventHandler.listen(a,"click",b=>void iX(a,b));a.eventHandler.listen(a,"keypress",b=>{13===b.keyCode&&iX(a,b)});a.eventHandler.listen(a,[gX,"focusin"],b=>void jX(a,b));a.eventHandler.listen(document.body,"devsite-sitemask-hidden",
()=>{a.j&&(kX(a,"_book")?a.removeAttribute("top-level-nav"):_ds.E(a,"top-level-nav",""))});a.eventHandler.listen(document.body,"devsite-page-loaded",()=>void a.ra.Qa());a.eventHandler.listen(a,"devsite-content-updated",()=>{a.ra.Qa()});a.eventHandler.listen(a,"scroll",()=>{_ds.E(a,"user-scrolled","")});a.eventHandler.listen(a.Qb,"click",()=>{lX(a)});a.h&&(a.eventHandler.listen(a.h,"keyup",()=>void a.Aa.Qa()),a.eventHandler.listen(a.h,"focus",()=>void mX(a,"focus")));a.ma&&a.eventHandler.listen(a.ma,
["click","keydown"],b=>{if("click"===b.type||13===b.keyCode||27===b.keyCode){a.h&&(a.h.value="",a.h.focus());let c;null==(c=a.ma)||c.classList.add("hidden");nX(a);oX(a);mX(a,b.type)}})},rX=function(a,b=a,c=!0){b=Array.from(b.querySelectorAll(".devsite-nav-title"));a.ea=new Set(b);if(!_ds.G().hash&&c)qX(a,a.ea);else{c=new _ds.RJ;for(const d of a.ea)_ds.QJ(c,d)}},sX=async function(a){const b=await _ds.v();for(const c of a.ea)b.unregisterIntersectionForElement(c)},iX=function(a,b){if(!b.defaultPrevented){var c=
b.target;"devsite-close-nav"===c.getAttribute("id")&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.hasAttribute("top-level-nav")?a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})):_ds.E(a,"top-level-nav",""));if(c.hasAttribute("menu")){var d=c.getAttribute("menu");d&&kX(a,d)&&(b.preventDefault(),b.stopPropagation(),a.scrollTop=0,a.removeAttribute("top-level-nav"))}var e=c.closest(".devsite-expandable-nav");if(e&&(d=c.closest(".devsite-nav-title, .devsite-nav-toggle"))){let f=
b.target,g,h;if(!(null==(g=f)?0:null==(h=g.closest(".devsite-nav-title"))?0:h.hasAttribute("href"))){for(b="click"===b.type||"touchend"===b.type;f&&f!==e;){if(f.classList.contains("devsite-nav-title-no-path")&&b){f.blur();break}f=f.parentNode}e.querySelector(".devsite-nav-section")&&(b=e.classList.toggle("expanded"),(e=e.querySelector(".devsite-nav-title"))&&_ds.E(a,"aria-expanded",`${b}`,e))}if(d.matches(".devsite-nav-toggle"))return}c.closest(".devsite-nav-title-no-path")||(a.j&&(d=a.j.querySelector("[menu=_book]"))&&
d.contains(c)&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})),(c=c.closest("a.devsite-nav-title"))&&!c.classList.contains("devsite-nav-has-children")&&a.dispatchEvent(new CustomEvent("devsite-sitemask-hide",{bubbles:!0})))}},jX=function(a,b){b.defaultPrevented||(b=_ds.hk(b.target,c=>c instanceof HTMLAnchorElement&&c.hasAttribute("href")||c===a,!0),b!==a&&_ds.ke(b,_ds.ge(_ds.fl(b.href).href)))},lX=async function(a){var b=document.documentElement.scrollHeight-document.documentElement.clientHeight;
const c=b?document.documentElement.scrollTop/b:0;_ds.Am(a.eventHandler,a,_ds.eh,()=>{a.removeAttribute("animatable");a.background.removeAttribute("animatable");a.o.removeAttribute("animatable")});_ds.E(a,"animatable","");b=_ds.oe(a.g`animatable`);b(a.background,"animatable","");b(a.o,"animatable","");a.hasAttribute("collapsed")?(_ds.E(a,"aria-expanded","true",a.Qb),_ds.E(a,"aria-label","\u9690\u85cf\u4fa7\u8fb9\u5bfc\u822a\u680f",a.Qb),_ds.E(a,"data-title","\u9690\u85cf\u4fa7\u8fb9\u5bfc\u822a\u680f",
a.Qb),a.removeAttribute("collapsed"),tX(a,"Expanded book nav")):(a.Qb.removeAttribute("aria-expanded"),_ds.E(a,"aria-label","\u663e\u793a\u4fa7\u8fb9\u5bfc\u822a\u680f",a.Qb),_ds.E(a,"data-title","\u663e\u793a\u4fa7\u8fb9\u5bfc\u822a\u680f",a.Qb),_ds.E(a,"collapsed",""),tX(a,"Collapsed book nav"));await _ds.ml();b=document.documentElement.scrollHeight-document.documentElement.clientHeight;document.documentElement.scrollTop=Math.round(c*b)},mX=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",
{detail:{category:"Site-Wide Custom Events",action:b,label:"focus"===b?"devsite-book-nav-filter input":"devsite-book-nav-filter filter-clear-button"},bubbles:!0}))},uX=function(a){a.oa=Array.from(a.querySelectorAll(".devsite-mobile-nav-bottom .devsite-nav-list[menu=_book] .devsite-nav-item:not(.devsite-nav-heading)"))},wX=function(a){const b=_ds.G().searchParams.get("nf");a.h&&b&&(a.h.value=b,vX(a))},vX=function(a){if(a.oa.length){nX(a);oX(a);var b,c,d=null==(b=a.h)?void 0:null==(c=b.value)?void 0:
c.trim().toLowerCase();if(d){var e;null==(e=a.ma)||e.classList.remove("hidden");for(const g of a.oa){c=g.querySelectorAll(".devsite-nav-text");b=g.classList.contains("devsite-nav-expandable");var f=e=!1;a=0;let h,k;if(d&&b&&(null==(h=g.querySelector(".devsite-nav-text"))?0:null==(k=h.textContent)?0:k.toLowerCase().includes(d)))f=e=!0;else for(const l of c){let m;d&&(null==(m=l.textContent)?0:m.toLowerCase().includes(d))&&(e=!0,++a)}if(!0===e){g.classList.remove("hidden");if(f){c=Array.from(g.querySelectorAll(".devsite-nav-item"));
for(const l of c){l.classList.remove("hidden");let m;d&&(null==(m=l.textContent)?0:m.toLowerCase().includes(d))&&++a}}c=void 0;(f=g.querySelector(".devsite-nav-text"))&&(e=null==(c=f.textContent)?void 0:c.replace(new RegExp(`(${d})`,"ig"),"<mark>$1</mark>"))&&_ds.me(f,_ds.Be(e))}b&&0<a&&(b=g.querySelector(".devsite-nav-text"))&&(a=_ds.M(fX,{Zv:a}),b.appendChild(a))}}else null==(f=a.ma)||f.classList.add("hidden")}},nX=function(a){for(const b of a.oa){let c;b.classList.toggle("hidden",!(null==(c=a.h)||
!c.value))}},oX=function(a){if(a.querySelector("mark")){var b=[...a.querySelectorAll(".devsite-nav-text > .devsite-nav-filter-match-count")];for(const c of b)c.remove();a=[...a.querySelectorAll(".devsite-nav-text > mark")];for(const c of a){a=c.parentElement;let d;b=null==(d=a)?void 0:d.textContent;a&&b&&_ds.me(a,_ds.Be(b))}}},qX=async function(a,b){if(a.v){var c=await _ds.v(),d=new _ds.RJ,e=f=>{f=f.target;_ds.QJ(d,f);a.ea.delete(f);c.unregisterIntersectionForElement(f)};for(const f of b)try{c.registerIntersectionForElement(f,
e)}catch(g){e({target:f})}}},kX=function(a,b){let c=!1;if(a.j)for(const d of a.j.querySelectorAll("[menu]"))d.getAttribute("menu")===b?(d.removeAttribute("hidden"),c=!0):_ds.E(a,"hidden","",d);return c},xX=function(a,b=a){b||(b=a);for(const c of b.querySelectorAll(".devsite-nav-active"))c.classList.remove("devsite-nav-active");a=_ds.tl(_ds.G().pathname);a=`[href="${_ds.fl(a).href}"], [href="${a}"],
        [alt-paths~="${a}"]`;for(const c of b.querySelectorAll(a))c.classList.add("devsite-nav-active")},yX=function(a,b=a){b||(b=a);if(a=b.querySelector(".devsite-mobile-nav-bottom"))for(a=a.querySelector(".devsite-nav-active");a&&a.parentElement&&a.parentElement!==b;)a.matches(".devsite-expandable-nav:not(.expanded)")&&a.classList.add("expanded"),a=a.parentElement},AX=async function(a){a.v&&(a.removeAttribute("user-scrolled"),await _ds.ml(),await zX(a),await a.Ba,await _ds.v(),await _ds.ml(),await zX(a))},
zX=async function(a){if(a.v&&a.j){await _ds.v();var b=a.j.querySelector(".devsite-nav-active");b&&(a.hasAttribute("user-scrolled")||await BX(a,b))}},BX=async function(a,b){if(a.v){var c=a.hasAttribute("user-scrolled");a.scrollTop=_ds.Pm(b,a,!0).y;await _ds.ml();c&&_ds.E(a,"user-scrolled","")}},tX=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",action:"click",label:b},bubbles:!0}))},CX=class extends _ds.F{static get observedAttributes(){return["collapsed",
"fixed","hidden"]}constructor(){super();this.v=!1;this.ma=this.h=this.qa=this.j=null;this.oa=[];this.eventHandler=new _ds.H;this.va=()=>{};this.ea=new Set;this.ua=this.xa=!1;this.background=document.createElement("div");this.background.classList.add("devsite-book-nav-bg");this.Qb=_ds.M(dX);this.o=_ds.M(eX);this.Ba=new Promise(a=>{this.va=a});this.ra=new _ds.xm(()=>{this.v&&hX(this)},20);this.Aa=new _ds.xm(()=>{vX(this)},20)}async connectedCallback(){this.v=!0;_ds.Pi(this,this.g`animatable`,this.g`aria-expanded`,
this.g`aria-label`,this.g`collapsed`,this.g`data-title`,this.g`fixed`,this.g`has-book-nav`,this.g`hidden`,this.g`top-level-nav`,this.g`user-scrolled`,this.g`visually-hidden`);_ds.Qj(this.background,this);this.hasAttribute("hidden")&&(_ds.E(this,"hidden","",this.Qb),_ds.E(this,"hidden","",this.o));const a=await _ds.v();if(this.xa=a.hasMendelFlagAccess("BookNav","enable_collapsible_book_nav")){let b;null==(b=this.parentElement)||b.insertBefore(this.Qb,this.nextSibling);_ds.E(this,"aria-label","\u9690\u85cf\u4fa7\u8fb9\u5bfc\u822a\u680f",
this.Qb);_ds.E(this,"data-title","\u9690\u85cf\u4fa7\u8fb9\u5bfc\u822a\u680f",this.Qb);_ds.E(this,"aria-expanded","true",this.Qb);let c;null==(c=this.parentElement)||c.insertBefore(this.o,this.nextSibling)}if(this.ua=a.hasMendelFlagAccess("BookNav","enable_book_nav_filtering"))if(this.qa=this.querySelector(".devsite-book-nav-filter"))this.h=this.qa.querySelector("input[type=text]"),this.ma=this.qa.querySelector(".filter-clear-button"),uX(this),wX(this);hX(this);pX(this);await this.init();rX(this)}disconnectedCallback(){this.v=
!1;_ds.I(this.eventHandler);sX(this);this.ea.clear();var a=document.querySelector("#devsite-hamburger-menu");a&&_ds.E(this,"visually-hidden","",a);a=[this.background,this.Qb,this.o];for(const b of a)b&&_ds.Sj(b);this.removeAttribute("animatable");this.background.removeAttribute("animatable");this.o.removeAttribute("animatable");this.o.style.removeProperty("--devsite-js-book-nav-scrollbar-width")}attributeChangedCallback(a){"hidden"===a&&this.dispatchEvent(new CustomEvent(this.hasAttribute("hidden")?
"devsite-element-hidden":"devsite-element-visible",{bubbles:!0}));if("hidden"===a||"collapsed"===a){var b=document.querySelector(".devsite-main-content");b&&(this.hasAttribute("collapsed")||this.hasAttribute("hidden")?b.removeAttribute("has-book-nav"):_ds.E(this,"has-book-nav","",b))}if("fixed"===a||"hidden"===a||"collapsed"===a){b=this.hasAttribute(a);const c=[this.background,this.Qb,this.o];for(const d of c)d&&(b?_ds.E(this,a,"",d):d.removeAttribute(a))}"fixed"===a&&this.va()}async init(a=!0){if(this.v){this.o.style.setProperty("--devsite-js-book-nav-scrollbar-width",
`${this.offsetWidth-this.clientWidth}px`);this.j=this.querySelector(".devsite-mobile-nav-bottom");_ds.E(this,"top-level-nav","");this.j&&this.j.querySelector("[menu=_book]")&&this.removeAttribute("top-level-nav");0===this.children.length&&_ds.E(this,"hidden","");if(this.background)for(const b of["hidden","fixed","animatable"])this.hasAttribute(b)&&_ds.E(this,b,"",this.background);!this.hasAttribute("hidden")&&a?(xX(this),yX(this),await AX(this)):(await _ds.ml(),await zX(this))}}async Rb(a){a?(a=a.querySelector("nav")||
null,xX(this,a),yX(this,a),a&&(await sX(this),this.ea.clear(),rX(this,a,!1)),_ds.Si(this,this.querySelector("nav"),a)):_ds.Pj(this);if(this.ua&&(uX(this),this.h)){this.h.value="";let b;null==(b=this.ma)||b.classList.add("hidden");wX(this)}await _ds.ml();await this.init(!1)}};CX.prototype.updateContent=CX.prototype.Rb;CX.prototype.attributeChangedCallback=CX.prototype.attributeChangedCallback;CX.prototype.disconnectedCallback=CX.prototype.disconnectedCallback;CX.prototype.connectedCallback=CX.prototype.connectedCallback;try{window.customElements.define("devsite-book-nav",CX)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteBookNav",a)};})(_ds_www);
