(function(_ds){var window=this;var G1=function(a){var b=a.projectName,c=a.wn;const d=a.Cw,e=a.ov,f=a.Ou,g=a.px;a='<devsite-dialog class="devsite-feedback"><div class="devsite-dialog-contents"><h3 class="no-link">\u53d1\u9001\u5173\u4e8e\u4ee5\u4e0b\u65b9\u9762\u7684\u53cd\u9988...</h3><div class="devsite-feedback-items"><a href="#" class="devsite-feedback-item" feedback-type="documentation" data-label="Docs Feedback Image" track-type="feedback" track-name="feedbackDocIcon"><div class="devsite-feedback-item-icon-container devsite-feedback-item-icon-color"><div class="devsite-feedback-item-icon material-icons" aria-hidden="true">description</div></div><div>\u6b64\u7f51\u9875</div><div class="devsite-feedback-item-type">\u6587\u6863\u53cd\u9988</div></a>';
f||(c=d?'<div class="devsite-feedback-item-icon material-icons" aria-hidden="true">'+_ds.V(d)+"</div>":c?'<img src="'+_ds.W(_ds.kA(c))+'" loading="lazy" alt="">':"",a+="<a"+(e?' href="'+_ds.W(_ds.iA(e))+'"':' href="#"')+' class="devsite-feedback-item" feedback-type="product" data-label="Product Feedback Image" track-type="feedback" track-name="feedbackProductIcon"><div class="devsite-feedback-item-icon-container '+(d?"devsite-feedback-item-icon-color devsite-theme-primary":"devsite-feedback-item-icon-img")+
'">'+c+"</div><div>"+_ds.V(b)+'</div><div class="devsite-feedback-item-type">',a+="\u4ea7\u54c1\u53cd\u9988</div></a>");a+='</div><div class="devsite-feedback-notice">\u611f\u8c22\u60a8\u7684\u53cd\u9988\uff01\u8bf7\u6ce8\u610f\uff0c\u6211\u4eec\u65e0\u6cd5\u56de\u590d\u60a8\u7684\u53cd\u9988\u5185\u5bb9\u3002</div>';g&&(a+='<div class="devsite-feedback-support"><span class="devsite-feedback-support-icon material-icons" aria-hidden="true">help</span><span>',b='\u9700\u8981\u5e2e\u52a9\uff1f\u8bbf\u95ee\u6211\u4eec\u7684<a href="'+
(_ds.W(_ds.iA(g))+'">\u652f\u6301\u9875\u9762</a>\u3002'),a+=b,a+="</span></div>");return(0,_ds.U)(a+'<div class="devsite-feedback-buttons"><button class="button-white" data-label="Cancel Feedback Button" track-type="feedback" track-name="cancelFeedbackButton" feedback-cancel>\u5173\u95ed</button></div></div></devsite-dialog>')};var K1=function(a){a.eventHandler.listen(a,"click",c=>{if("A"===c.target.tagName||"BUTTON"===c.target.tagName)c.preventDefault(),c.stopPropagation(),a.h&&(document.body.appendChild(a.h),_ds.ne([(0,_ds.t)`open`],a.h,"open",""),c={action:"click",category:a.getAttribute("data-category")||"Site-Wide Custom Events",label:a.getAttribute("data-label")},H1(a,c))});if(a.h){var b=Array.from(a.h.querySelectorAll("[feedback-type]"));for(const d of b)a.eventHandler.listen(d,"click",e=>{I1(a,e)});let c;(b=null==
(c=a.h)?void 0:c.querySelector("button[feedback-cancel]"))&&a.eventHandler.listen(b,"click",()=>{J1(a);var d;const e=null==(d=a.h)?void 0:d.querySelector("button[feedback-cancel]");d={action:"click",label:null==e?void 0:e.getAttribute("data-label"),category:(null==e?void 0:e.getAttribute("data-category"))||"Site-Wide Custom Events"};H1(a,d)});a.eventHandler.listen(a.h,"devsite-dialog-hide",()=>{_ds.Sj(a.h)})}},I1=async function(a,b){var c=b.Be,d=c.getAttribute("feedback-type");const e="#"===c.getAttribute("href");
d={pageUrl:_ds.G().toString(),context:a.getAttribute("context"),type:d};var f=_ds.VD.slice(0,_ds.VD.length);f.length&&(d.errorStack=f);a.hasAttribute("rating-type")&&(d.ratingType=a.getAttribute("rating-type"));a.hasAttribute("rating-category")&&(d.ratingCategory=a.getAttribute("rating-category"));f=await _ds.v();f={productId:a.getAttribute("product-id"),locale:f.getLocale(),bucket:a.getAttribute("bucket"),productVersion:a.getAttribute("version"),callback:()=>void L1(),onLoadCallback:()=>void J1(a)};
c={action:"click",label:c.getAttribute("data-label"),category:c.getAttribute("data-category")||"Site-Wide Custom Events"};H1(a,c);e&&(b.preventDefault(),b.stopPropagation(),_ds.FG(f,d))},J1=function(a){let b;null==(b=a.h)||b.removeAttribute("open");_ds.Sj(a.h)},L1=function(){Array.from(document.querySelectorAll('script[src*="www.google.com/tools/feedback/"]')).forEach(a=>_ds.Sj(a))},H1=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:b,bubbles:!0}))},M1=class extends _ds.F{constructor(){super(["devsite-dialog"]);
this.eventHandler=new _ds.H;this.h=null;this.j=!1;_ds.Pi(this,(0,_ds.t)`bucket`,(0,_ds.t)`context`,(0,_ds.t)`product-id`,(0,_ds.t)`data-label`,(0,_ds.t)`track-metadata-position`,(0,_ds.t)`track-metadata-snippet-file-url`,(0,_ds.t)`track-metadata-lang`,(0,_ds.t)`track-name`,(0,_ds.t)`track-type`,(0,_ds.t)`disable`,(0,_ds.t)`project-`)}connectedCallback(){if(!this.j){var a=this.querySelector(".google-feedback"),b=new Map([["data-b","bucket"],["data-context","context"],["data-p","product-id"]]),c=new Map([["data-label",
"Send Feedback Button"],["track-metadata-position","content"],["track-name","sendFeedbackLink"],["track-type","feedback"]]);if(a){for(const [d,e]of b.entries()){b=d;const f=e;if(a.hasAttribute(b)){const g=a.getAttribute(b)||"";_ds.E(this,f,g);a.removeAttribute(b)}}for(const [d,e]of c.entries())c=d,b=e,a.hasAttribute(c)?(b=a.getAttribute(c)||"",_ds.E(this,c,b),a.removeAttribute(c)):_ds.E(this,c,b);a.classList.remove("google-feedback")}!this.hasAttribute("project-name")&&(a=document.querySelector('meta[property="og:site_name"]'))&&
(a=a.getAttribute("content")||"",_ds.E(this,"project-name",a));this.hasAttribute("project-icon")?_ds.E(this,"project-icon",_ds.fl(this.getAttribute("project-icon")||"").href||""):(a=document.querySelector('link[rel="apple-touch-icon"]'))&&_ds.E(this,"project-icon",a.getAttribute("href")||"");this.h=_ds.M(G1,{Ou:this.hasAttribute("disable-product-feedback"),ov:this.getAttribute("project-feedback-url"),wn:this.getAttribute("project-icon"),Cw:this.getAttribute("project-icon-name"),projectName:this.getAttribute("project-name")||
"",px:this.getAttribute("project-support-url")});this.j=!0}K1(this)}disconnectedCallback(){_ds.I(this.eventHandler)}};M1.prototype.disconnectedCallback=M1.prototype.disconnectedCallback;M1.prototype.connectedCallback=M1.prototype.connectedCallback;try{window.customElements.define("devsite-feedback",M1)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteFeedback",a)};})(_ds_www);
